{
  "name": "werbens-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "ensure-indexes": "node scripts/ensure-mongo-indexes.js",
    "portfolio:upload-s3": "node scripts/upload-portfolio-to-s3.js --skip-existing",
    "portfolio:optimize-s3": "node scripts/optimize-portfolio-s3.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/genai": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "ioredis": "^5.9.2",
    "jsonrepair": "^3.13.2",
    "mongodb": "^6.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^7.0.13"
  }
}
